
--------------------------------
程序名称：poo painter bbs Pro 专业版

运行环境：asp, fso, ado2.5

程序制作：CHI QQ:64228863    http://ice.7i24.com 

函数支持： V37  www.lfgbox.com

-------------------------------------
功能和介绍：

1。拥有4大涂鸦java applet在内，最新的有shi-panter.jar
2。poobbs所有的功能。
3。广告功能
4。自动删除旧作品功能，但是保留精华贴不被删除
5。UBB表情功能。
6。多斑竹管理制度
7。设置上传文件尺寸，
8。显示作品实际文件的大小和尺寸，并显示缩小图
9。增加图片模式和精华作品区域。
10。增加上传直接使用涂鸦板编辑功能。
11.丢弃作品后将弹出对话框，提示删除丢弃的作品/

-----------------------------------------------

上次发布的版本是poo painter bbs 1.0个人简易版
这次这个是Poo painter BBS Pro专业版，当然是为了适合不同的用户，
有一些人喜欢简单大方的，有一些人却喜欢复杂的，功能强大的程序咯。
数据库结构很大区别，没有提供Poo painter 1.0直接转换到Pro版本的
程序，如果真的要使用专业版，请另安装一个。



---------------------------------------------------
请不要删除作者的版权，谢谢合作，写程序是很辛苦的。
请到这里获取最新版本，或者其他信息。（如，涂鸦聊天室等）
http://ice.7i24.com

---------------------------------------------------------------------
默认用户admin 密码admin  进入后台后任意修改



下载后自己修改数据库路径。数据库连接的文件是Connections/may_user.asp
数据库文件名为dbconePoochi.mdb。
由于没有及时修改数据库路径，被黑不做任何负责。

